<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <style>
        body{
            background-color: whitesmoke;
        }

        .photo{
            border: 8px solid white;
            width: 326px;
            border-bottom-width: 120px;
            box-shadow: 4px 4px 10px rgb(176,178,180);
            border-radius: 4px;
            float: left;
            margin-right: 20px;
            margin-top: 20px;
            transition: 0.3s;
        }
        .photo:hover{
            box-shadow: 4px 8px 15px rgb(176,178,180);
        }
    </style>
</head>
<body>
    <div class="photo">
        <img src="https://images.crateandbarrel.com/is/image/Crate/BrimHandheldBurrGrinderSHS20/$web_spill_item$/200226133336/brim-handheld-burr-grinder.jpg" alt="Coffe Makers">
    </div>
    <div class="photo">
        <img src="https://images.crateandbarrel.com/is/image/Crate/BrimHandheldBurrGrinderSHS20/$web_spill_item$/200226133336/brim-handheld-burr-grinder.jpg" alt="Coffe Makers">
    </div>
    <div class="photo">
        <img src="https://images.crateandbarrel.com/is/image/Crate/CuisEsprDfndEsprMchSSS20_VND/$web_spill_item$/200306145248/cuisinart-espresso-defined-espresso-machine.jpg" alt="Espressco Makers">
    </div>
    <div class="photo">
        <img src="https://images.crateandbarrel.com/is/image/Crate/CuisEsprDfndEsprMchSSS20_VND/$web_spill_item$/200306145248/cuisinart-espresso-defined-espresso-machine.jpg" alt="Espressco Makers">
    </div>
</body>
</html>