<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        #profile{
            width: 100px;
            display: block;
            height: 100px;
            border-radius: 50%;
            border: 4px solid black;
        }
        .profile2{
            width: 200px;
            height: 200px;
            display: block;
            border-radius: 20%;
            border: 4px double blue;
            margin-bottom: 20px;
        }

        body{
            background-color: cadetblue;
            margin: 20px;
        }
    </style>
</head>
<body>
    <img class="profile2" src="images/image.jpeg" alt="">
    <img id="profile" src="images/image.jpeg" alt="">
</body>
</html>